'''
如果'本身也是一个字符，那就可以用""括起来
如输出hello'cheralchen'
'''
print("hello'cheralchen'") 

'''
字符串内部既包含'又包含"，用转义字符\'来标识'
转义字符\可以转义很多字符，
比如\n表示换行，
\t表示制表符，
字符\本身也要转义，所以\\表示的字符就是\
r''表示''内部的字符串默认不转义

如果字符串内部有很多换行，
用\n写在一行里不好阅读，
为了简化，
Python允许用三个单引号引用的格式表示多行内容
'''

print('\'这是单引号\'\"这是双引号\"')
print("\'这是单引号\'\"这是双引号\"")
print('\'这是单引号\'')
print('第一行\n这是第二行:换行了')
print('\t制表')
print('这是一个斜杠:\\')
print(r'\n换行无效')
print('''line1
line2
line3
line4
line5''')
print(r'''line1\n
line2
line3
line4
line5''')